spring.jms.servicebus.connection-string=Endpoint=sb://devamz.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Id4GKLOx88xk/Dm3HyomgcobdLrJbH7Lwln8wOn1R68=
spring.jms.servicebus.idle-timeout=100000
spring.jms.servicebus.topic-client-id=testingqueue
server.port=8080
logging.level.root=INFO